# BundlerMinifier.NUglify

./: BundlerMinifier.NUglify.sln  README.md
src/: AssemblyResolver.cs  BundlerMinifier.NUglify.csproj
src/Bundle/: BundleHandler.cs
src/MSBuild/: BundlerBuildTask.cs  BundlerCleanTask.cs
